
{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=KartDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "your-tenant-id",
    "ClientId": "your-client-id"
  },

  "Jwt": {
    "Key": "KartKitabch_Jwt_Secret_Key_2026_ChangeThisToAStrongRandomKey_123456",
    "Issuer": "KartKitabch",
    "Audience": "KartKitabchUsers",
    "ExpiryMinutes": 60
  },

  "InitialOwner": {
    "UserName": "admin",
    "Email": "admin@kartkitabch.local",
    "FullName": "System Owner",
    "Password": "Admin123"
  },

  "AllowedHosts": "*"
}

