{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=KartDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "KartKitabch_Jwt_Secret_Key_2026_ChangeThisToAStrongRandomKey_123456789",
    "Issuer": "KartKitabch",
    "Audience": "KartKitabchUsers",
    "ExpiryMinutes": 60
  },
  "InitialOwner": {
    "UserName": "admin",
    "Email": "admin@kartkitabch.local",
    "FullName": "System Owner",
    "Password": "Mosazai@2020"
  },
  "AllowedHosts": "*"
}